{
  "slug": "winsly",
  "domains": [
    "winsly7.com"
  ],
  "affiliateUrl": "https://gorollingslots.com/dg2d0nnhm",
  "locales": [
    {
      "code": "sv-SE",
      "default": true
    }
  ],
  "contentSource": "library",
  "profile": "starter-casino",
  "theme": {
    "primary": "#E0301E",
    "secondary": "#100404",
    "accent": "#FF6B00"
  },
  "banner": {
    "text": "Välkomstbonus – 500 kr + 225 Free Spins",
    "desktop": "/images/_shared/starter-casino-banner.png"
  },
  "stickyBanner": {
    "headline": "Välkomstbonus",
    "bullets": [
      "500 kr + 225 Free Spins"
    ]
  }
}
